<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <title>Junta de Andalucía</title>
</head>
<body>
    <div class="header">
            <img src="logo.png" alt="logoJunta">
            <h1>Junta de Andalucía</h1>
    </div>
    <div class="content">
        <h2>Estudia Grados Medios y Superiores en Andalucía: Abre la Puerta a un Futuro Brillante</h2>
        <h3>Descubre las Oportunidades Laborales que te Esperan</h3>
        <p>¿Estás pensando en tu futuro y en cómo alcanzar tus metas profesionales? Estudiar un grado medio o superior en Andalucía es una decisión que puede abrirte numerosas puertas en el mercado laboral. La formación profesional en Andalucía no solo te ofrece una educación de calidad, sino que también te prepara para el mundo real con habilidades prácticas y conocimientos especializados que los empleadores valoran enormemente. </p>
        <br>
        <h3>Ventajas de Estudiar en Andalucía</h3>
        <h4>1. Alta Demanda de Profesionales Cualificados:</h4>
        <p>Andalucía cuenta con una economía diversa y en crecimiento que demanda continuamente profesionales cualificados en distintos sectores. Desde la tecnología y la sanidad hasta la hostelería y el turismo, las empresas buscan personas con formación específica que puedan contribuir desde el primer día.</p>
        <h4>2. Formación Práctica y Especializada:
        </h4>
        <p>Los grados medios y superiores están diseñados para proporcionarte una formación práctica que te prepara directamente para el trabajo. No solo aprendes teoría, sino que también adquieres habilidades prácticas a través de prácticas en empresas y proyectos reales.</p>
        <h4>3. Alta Empleabilidad:</h4>
        <p>Los estudios muestran que los titulados en formación profesional tienen una alta tasa de empleabilidad. Las empresas valoran la formación específica y la capacidad de los graduados para integrarse rápidamente en el entorno laboral. En muchos casos, las prácticas realizadas durante los estudios se convierten en ofertas de trabajo a tiempo completo.</p>

        <div class="masInfo">
            <input type="checkbox" id="toggleInfo" class="toggle">
            <label for="toggleInfo" class="label">
                <span>Haz clic aquí para más información</span>
                <img class="flecha" src="flecha.png" alt="Flecha indicando más información">
            </label>
            <div class="extra-content">
                <h4>4. Red de Contactos y Oportunidades:</h4>
                <p>Estudiar en Andalucía te permite construir una red de contactos profesionales que puede ser clave para tu carrera. Las instituciones educativas tienen convenios con empresas y organizaciones que te facilitan el acceso a ofertas de empleo y oportunidades de desarrollo profesional.</p>
                
                <br>
                
                <h3>Sectores en Auge</h3>
                <h4>Tecnología de la Información y la Comunicación (TIC):</h4>
                <p>Con el crecimiento continuo de la digitalización, la demanda de profesionales en TIC es más alta que nunca. Estudiar un grado en este campo te abrirá puertas en empresas tecnológicas, startups y grandes corporaciones.</p>
                <h4>Sanidad y Servicios Sociales:</h4>
                <p>El sector sanitario siempre necesita profesionales cualificados. Los grados en enfermería, atención sociosanitaria y otras áreas relacionadas tienen una alta tasa de empleabilidad y ofrecen una carrera gratificante ayudando a los demás.<p>
                <h4>Hostelería y Turismo:</h4>
                <p>Andalucía es un destino turístico de primer nivel, y la demanda de profesionales en hostelería y turismo sigue creciendo. Estudiar un grado en este sector te preparará para trabajar en hoteles, agencias de viajes, eventos y más.</p>
                <h4>Industria y Energía:</h4>
                <p>La formación en áreas industriales y energéticas es clave para el desarrollo sostenible. Los grados en mecánica, electricidad y energías renovables ofrecen grandes oportunidades laborales en sectores vitales para la economía.<p>
            </div>
        </div>

    </div>

    <button onclick="estudiar()" class="quieroEstudiar" id="boton"><span class="text">Quiero Estudiar!</span><span class="icon"><img class="leyendo" src="leyendo.png" alt=""></span>
    </button>
    <script src="script.js"></script>
</body>
</html>